[uwsgi]
# variables
projectname = educa
base = /home/aleksey/Coding/python/django_projects/django_by_example/educa

# configuration
master = true
virtualenv = /home/aleksey/Coding/python/django_projects/myenv/
pythonpath = %(base)
chdir = /home/aleksey/Coding/python/django_projects/django_by_example/educa
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666